<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Accont_Data_Change</class>
 <widget class="QMainWindow" name="Accont_Data_Change">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>250</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>250</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>300</width>
    <height>250</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Zmiana danych</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
background: rgb(240, 240, 240);
}

QPushButton#LogWin_Button_log{
 background-color: white;
 border: 1px solid rgb(0, 72, 0);
 font-family: Calibri; 
color: rgb(0, 72, 0); 
font-size: 15px;
}

QPushButton:pressed#LogWin_Button_log{ 
background-color: rgb(0, 72, 0); 
font-family: Calibri;
 color: rgb(240, 240, 240);
font-size: 15px; 
font-weight: 700;
}

QPushButton{
 background-color: white;
 border: 1px solid rgb(0, 72, 0);
 font-family: Calibri; 
color: rgb(0, 72, 0); 
font-size: 12px;
}

QPushButton:pressed{ 
background-color: rgb(0, 72, 0); 
font-family: Calibri;
 color: rgb(240, 240, 240);
font-size: 12px; 
font-weight: 700;
}

QLabel{ 
color:  rgb(0, 72, 0); 
font-family: Calibri; 
font-size: 16px;
}

QLabel#LogWin_Text_redallert{ 
color:  rgb(227, 6,19); 
font-family: Calibri; 
font-size: 16px;
}

QCheckBox{ 
color:  rgb(0, 72, 0); 
font-family: Calibri; 
font-size: 16px;
}

QCheckBox:disabled{ 
color:  rgb(170, 170, 170); 
font-family: Calibri; 
font-size: 16px;
}



/*QPushButton:disabled{ background-color: yellow; }*/
/*QPushButton:focus:pressed{ background-color: black; }*/
/*QPushButton:focus{ background-color: green; }*/
/*QPushButton:hover{ background-color: red; }*/
/*QPushButton:checked{ background-color: pink; }*/</string>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowTabbedDocks</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="LogWin_Text_log">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>25</y>
      <width>175</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>E-mail:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="LogWin_Button_log">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>200</y>
      <width>175</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>zmień</string>
    </property>
   </widget>
   <widget class="QLabel" name="LogWin_Text_pswd">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>75</y>
      <width>175</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Hasło:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="LogWin_Edit_log">
    <property name="geometry">
     <rect>
      <x>35</x>
      <y>50</y>
      <width>225</width>
      <height>25</height>
     </rect>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="maxLength">
     <number>32767</number>
    </property>
    <property name="placeholderText">
     <string>e-mail</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="LogWin_Edit_pswd">
    <property name="geometry">
     <rect>
      <x>35</x>
      <y>100</y>
      <width>225</width>
      <height>25</height>
     </rect>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="maxLength">
     <number>32767</number>
    </property>
    <property name="placeholderText">
     <string>hasło</string>
    </property>
   </widget>
   <widget class="QLabel" name="LogWin_Text_redallert">
    <property name="geometry">
     <rect>
      <x>35</x>
      <y>138</y>
      <width>230</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter|Qt::AlignTop</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
